<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        @import url("global.css");
        nav b{
    padding: 1rem;
}

nav a{
    text-decoration: none;
    color: var(--darkblue);
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--lightblue);
    color: var(--darkblue);
    align-items: center;
    position: fixed;
    width: 100%;
}

nav img{
    height: 4rem;
    padding: 0 1rem;
}

nav ul{
    display: flex;

    justify-content: end;
    list-style: none;
    padding: 0 1rem;
}

nav li{
    padding: 1.5rem;
    transition: .2s ease-in-out;
}

nav li:hover{
    background-color: var(--hover);
}
    </style>
</head>
<body>
    <nav>
        <a href="index"><img src="assets/logos/logo.png" alt="AS Awareness"></a>
        <ul>
            <a href="index"><li>Home</li></a>
            <a href=""><li>About Us</li></a>
        </ul>
    </nav>
</body>
</html>
